<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatchMainQueue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t mainQueue = dispatch_get_main_queue();
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F2E2C1B-B5B6-44CD-9AD8-CD22B4C898FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Main Dispatch Queue实际上就是Serial Dispatch Queue（并且只有一个）</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD:Main Dispatch Queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
